<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HonorsManagementSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Honors Contract Management System</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="http://www.temple.edu/sites/temple/files/css/css_bLnrJvSDMMMrixVK0gKebpAOMgS_nCHw7RJsNvIlMsU.css" media="screen" />

    <!-- Latest compiled and minified JavaScript -->

    <style>
  
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <br />
            <br />
            <nav class="navbar">
                <!--"nav nav-tabs" role="tablist"-->
                <div class="container-fluid" style="border-bottom: 0px">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="HomePage.aspx">
                            <img alt="Brand" src="images/logo.png" />
                        </a>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="HomePage.aspx">Honors Management System</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">


                            <!--Dropdown for Student-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Student <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="AddStudent.aspx">Add</a></li>
                                    <li class="divider"></li>
                                    <li><a href="ReportGen.aspx">Manage</a></li>
                                </ul>
                            </li>

                            <!--Dropdown for Professor-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Professor <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="AddProfessor.aspx">Add</a></li>
                                    <li class="divider"></li>
                                    <li><a href="ReportGen.aspx">Manage</a></li>
                                </ul>
                            </li>

                            <!--Dropdown for Contracts-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contract <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ReportGen.aspx">Manage</a></li>
                                </ul>
                            </li>

                            <!--Dropdown for Admin-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ReportGen.aspx">Reports</a></li>
                                    <li><a href="ManageTerm.aspx">Terms</a></li>
                                    <li><a href="ManageStaff.aspx">Staff</a></li>
                                    <li><a href="ManageStatus.aspx">Status</a></li>
                                    <li><a href="EmailTemplate.aspx">Email</a></li>
                                    <li><a href="CommunicationLog.aspx">Communication Log</a></li>
                                    <li><a href="GradList.aspx">Computed Graduation List</a></li>
                                    <li class="divider"></li>
                                    <li><a href="NewStudentContract.aspx">Student Contract</a></li>
                                    <li><a href="ContractReview.aspx">Contract Review</a></li>
                                    <li><a href="ProfFulfil.aspx">Professor Fullfilment</a></li>

                                </ul>
                            </li>
                            <!--Button for excel -->
                            <li><a href="Upload.aspx">Upload</a></li>
                            &nbsp
                            <!--Dropdown for Admin actions-->
                            <li class="dropdown">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <p class="navbar-text navbar-right">Signed in as &nbsp &nbsp &nbsp</p>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="padding: 15px 0px 15px 0px;">Mark Otto<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Manage</a></li>
                                            <li><a href="#">Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        

                    </div>

                    <!-- /.navbar-collapse -->

                    <!-- /.container-fluid -->
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        


    </form>
</body>
</html>
